<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@drawable/list_item_selector"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="16sp"
    android:id="@+id/list_itemtxt"
        android:layout_weight="1"
    android:text="item"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="value"
        android:id="@+id/secondtxt"/>

</LinearLayout>